{
  "name": "talent-api",
  "version": "0.9.1",
  "license": "Apache-2.0",
  "description": "LoyaltyOne Talent APIs",
  "author": {
    "name": "Milan Kliska",
    "email": "mkliska@loyalty.com"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "./server.js",
  "dependencies": {
    "jade": "*",
    "express": "4.10.x",
    "express-session": "*",
    "body-parser": "1.9.x",
    "cookie-parser": "*",
    "connect-flash": "*",
    "bcrypt-nodejs": "0.0.x",
    "passport": "0.2.x",
    "passport-local": "^1.0.x",
    "serve-favicon": "2.1.x",
    "activedirectory": "^0.6.3",
    "mongoose": "3.8.3",
    "nconf": "0.7.x",
    "winston": "0.8.x",
    "oauth2orize": "*"
  },
  "devDependencies": {
    "api-easy": "^0.4.0",
    "istanbul": "0.3.x",
    "jscs": "1.9.x",
    "jshint": "^2.6.0",
    "vows": "^0.8.1"
  },
  "scripts": {
    "xtest": "vows test/* --spec",
    "xtest": "istanbul test vows test/* --spec",
    "test": "istanbul cover --hook-run-in-context test/*.js"
  }
}
